PORT=8080
#database
DB_NAME="ecommerce"
DB_USER="gianstabile"
DB_PASSWORD="JUANjo3334"
DB_URL= "mongodb+srv://gianstabile:JUANjo3334@practica-integradora.d7s7guz.mongodb.net/ecommerce?retryWrites=true&w=majority"
#secret
SESSION_SECRET="a55b66c77"
#github auth
APP_ID = "324331"
CLIENT_ID = "Iv1.74ebbaa37d60eb3d"
CLIENT_SECRET="7b757022b3c3d0f2f9033444ba9deddbb1565c8a"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"